package com.srtucture;

import java.util.Scanner;

public class TianGnDiZhi01 {
    public static void main(String[] args) {

        Scanner year = new Scanner(System.in);
        System.out.println("请输入出生年份：");
        int a = year.nextInt();
        int b = (a-3)%60;
        int d = b%12;
        int c = b%10;

        switch (c){
            case 1:
                System.out.print("甲");break;
            case 2:
                System.out.print("乙");break;
            case 3:
                System.out.print("丙");break;
            case 4:
                System.out.print("丁");break;
            case 5:
                System.out.print("戊");break;
            case 6:
                System.out.print("己");break;
            case 7:
                System.out.print("庚");break;
            case 8:
                System.out.print("辛");break;
            case 9:
                System.out.print("壬");break;
            case 0:
                System.out.print("癸");break;
        }
        switch (d){
            case 1:
                System.out.println("子");break;
            case 2:
                System.out.println("丑");break;
            case 3:
                System.out.println("寅");break;
            case 4:
                System.out.println("卯");break;
            case 5:
                System.out.println("辰");break;
            case 6:
                System.out.println("巳");break;
            case 7:
                System.out.println("午");break;
            case 8:
                System.out.println("未");break;
            case 9:
                System.out.println("申");break;
            case 10:
                System.out.println("酉");break;
            case 11:
                System.out.println("戌");break;
            case 0:
                System.out.println("亥");break;

        }
       year.close();

    }

}
